<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/x-icon" href="logo/apple logo.png">
    <title>iPhone</title>
</head>
<style>
    body,h1{
        text-align: center;
        color: rgb(55, 16, 210);
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body,h2,h3,h4,h5,h6{
        text-align: left;
        color: black;
        font-size: 60px;
    }
    body,p{
        text-align: left;
        font-size:17px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(1, 10, 10);
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c5f0f0;
}
.button_1{
    border: solid yellow;
    border-radius: 15px;
    padding:15px 25px 15px 25px;
    background: rgb(83, 42, 247);
    color: #ffff;
    font-size: 30px;
    border-color: black;
    margin-left: 100px;
}
.footer{
    block-size:initial;
    margin-left: 40%;
}
</style>
<body>
    <h1>iPhone 14 pro max</h1>
    <h2><ins>Overview:<ins></h2>
    <p1></p1>
    <img src="apple-iphone-14-pro-max-1.jpg"  style="float:right; width:400px ;height:400px">
    <img src="apple-iphone-14-pro-4.jpg"  style="float:left; width:400px ;height:400px">
    <img src="apple.jpg"  style="float:center; width:400px ;height:400px">
    <h3><b><ins>Price:</ins></b> ₹1,27,999</h3>
    <button class="button_1"><b>Buynow</b></button>
    <h4><b><ins>Specifications:</ins></b></h4>
    <p><b>ROM|RAM:</b>128GB ROM </p>
    <p><b>Processor:</b>A16 Bionic Chip , 6 Core Processor | Hexa Core</p>
    <p><b>Rear Camera:</b>48MP+12MP+12MP</p>
    <p><b> Front Camera:</b>12MP</p>
    <p><b>Display:</b>6.7 inch Super Retina XDR</p>
    <img src="iphone3.webp"  style="float:right; width:400px ;height:400px">
    <h5><b><ins>Other Details:</ins></b></h5>
<table>
    <tr>
        <th>Network Type</th>
        <td>5G,4G VOLTE,4G,3G,2G</td>
    </tr>
    <tr>
        <th>SIM Type</th>
        <td>Dual Sim(Nano+eSIM)</td>
    </tr>
    <tr>
        <th>Expandable Storage</th>
        <td>No</td>
    </tr>
    <tr>
        <th>Audio Jack</th>
        <td>No</td>
    </tr>
    <tr>
        <th>Quick Charging</th>
        <td>No</td>
    </tr>
    <tr>
        <th>In The box </th>
        <td>Handset,USB-c to Lightning Cable,Documentation</td>
    </tr>
</table>
<h6><b><ins>Other Details:</ins></b></h6>
<p><b>Smartphone:</b>YES</p>
<p><b>SIM Size:</b>Nano Sim + eSIM</p>
<p><b>Graphics PPI:</b>460 PPI</p>
<p><b>Sensors:</b>Face ID, LiDAR Scanner, Barometer, High Dynamic Range Gyro, High-G Accelerometer, Proximity Sensor, Dual Ambient Light Sensors</p>
<p><b>Supported Languages:</b>English (Australia, Canada, India, Singapore, UK, US), Chinese (Simplified, Traditional, Traditional Hong Kong), French (Canada, France), German, Italian, Japanese, Korean, Spanish (Latin America, Mexico, Spain), Arabic, Catalan, Croatian, Czech, Danish, Dutch, Finnish, Greek, Hebrew, Hindi, Hungarian, Indonesian, Malay, Norwegian, Polish, Portuguese (Brazil, Portugal), Romanian, Russian, Slovak, Swedish, Thai, Turkish, Ukrainian, Vietnamese</p>
<p><b>Browser:</b>Safari</p>
<p><b>Other Features:</b>Rated IP68 (Maximum Depth of 6 Metres Upto 30 Minutes) Under IEC Standard 60529, 16 Core Neural Engine, Enabled by TrueDepth Camera for Facial Recognition, Emergency SOS, Crash Detection, Digital Compass, Wi-Fi, Cellular, iBeacon Micro-Location, FaceTime Video Calling Over Cellular or Wi-Fi, FaceTime HD (1080p) Video Calling Over 5G or Wi-Fi, Share Experiences Like Movies, TV, Music and Other Apps in a FaceTime Call with SharePlay, Screen Sharing, Portrait Mode in FaceTime Video, Spatial Audio, Voice Isolation and Wide Spectrum, Microphone Modes, Zoom with Rear-Facing Camera, FaceTime Audio, Voice over LTE (VoLTE), Wi-Fi Calling, Spatial Audio Playback, User Configurable Maximum Volume Limit, HDR with Dolby Vision, HDR10 and HLG Upto 4K HDR AirPlay for Mirroring, Photos and Video Out to Apple TV (2nd generation or later) or AirPlay 2 Enabled Smart TV, Video Mirroring and Video Out Support: Upto 1080p Through Lightning Digital AV Adapter and Lightning to VGA Adapter (Adapters Sold Separately), MagSafe Wireless Charging Upto 15 W, Qi Wireless Charging Upto 7.5 W, Charging via USB to Computer System or Power Adapter, Magnet Array, Voice Control, Voice Over, Zoom, Magnifier, RTT and TTY Support, Siri and Dictation, Type to Siri, Switch Control, Closed Captions, Assistive Touch, Spoken Content, Back Tap, Alignment Magnet, Accessory Identification NFC, Magnetometer, System Requirement: Apple ID (Required for Some Features), Internet Access, Syncing to a Mac or PC Requires: macOS Catalina 10.15 or Later Using the Finder, macOS El Capitan 10.11.6 Through macOS Mojave 10.14.6 Using iTunes 12.8 or Later, Windows 7 or Later Using iTunes 12.10.10 or Later (Free Download from apple.com/in/itunes/download), Rating for Hearing Aids: M3, T4</p> 
<p><b>Important Apps:</b>App Store, Books, Calculator, Calendar, Camera, Clock, Compass, Contacts, FaceTime, Files, Find My, Health, Home, iTunes Store, Magnifier, Mail, Maps, Measure, Messages, Music, News, Notes, Phone, Photos, Podcasts, Reminders, Safari, Settings, Shortcuts, Siri, Stocks, Tips, Translate, TV, Voice Memos, Wallet, Watch, Weather</p>
<p><b>GPS Type:</b>GPS, GLONASS, GALILEO, QZSS, BEIDOU</p>
<hr>


<div class="footer">
<footer>
    <p>Author: Rajavarapu Mohan Maruthi<br>
    <a href="mohanrajavarapu2003@gmail.com">hege@example.com</a></p>
  </footer>
</div>

</body>
    </html>